{
	"type": "Collection",
	"properties": {
		"username": {
			"name": "username",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "username",
			"order": 0
		},
		"text": {
			"name": "text",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "text",
			"order": 1
		}
	}
}